{"version":3,"term":{"cols":142,"rows":28,"type":"xterm-256color","theme":{"fg":"#4d2e2d","bg":"#dfdbc3","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770093709,"env":{"SHELL":"/bin/zsh"}}
[0.583, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[0.002, "o", "\u001b]7;file://iMac-Rishat.local/Users/garaevrz/Desktop/Hexlet/Project%203/qa-auto-engineer-python-project-49\u0007"]
[0.003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jgaraevrz@iMac-Rishat qa-auto-engineer-python-project-49 % \u001b[K\u001b[?2004h"]
[3.186, "o", "\u001b[7muv tool install dist/hexlet_code-0.3.0.tar.gz\u001b[27m\r\r\n\u001b[K"]
[1.495, "o", "\u001b[A\u001b[58C\u001b[27mu\u001b[27mv\u001b[27m \u001b[27mt\u001b[27mo\u001b[27mo\u001b[27ml\u001b[27m \u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27md\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27m/\u001b[27mh\u001b[27me\u001b[27mx\u001b[27ml\u001b[27me\u001b[27mt\u001b[27m_\u001b[27mc\u001b[27mo\u001b[27md\u001b[27me\u001b[27m-\u001b[27m0\u001b[27m.\u001b[27m3\u001b[27m.\u001b[27m0\u001b[27m.\u001b[27mt\u001b[27ma\u001b[27mr\u001b[27m.\u001b[27mg\u001b[27mz\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[0.052, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                   \u001b[0m"]
[0.000, "o", "\r\u001b[2K"]
[0.002, "o", "`\u001b[36mhexlet-code @ file:///Users/garaevrz/Desktop/Hexlet/Project%203/qa-auto-engineer-python-project-49/dist/hexlet_code-0.3.0.tar.gz\u001b[39m` is already installed\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[0.001, "o", "\u001b]7;file://iMac-Rishat.local/Users/garaevrz/Desktop/Hexlet/Project%203/qa-auto-engineer-python-project-49\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jgaraevrz@iMac-Rishat qa-auto-engineer-python-project-49 % \u001b[K\u001b[?2004h"]
[4.112, "o", "\u001b[7mmake brain-games\u001b[27m\r\r\n\u001b[K"]
[0.630, "o", "\u001b[A\u001b[58C\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27ma\u001b[27mm\u001b[27me\u001b[27ms\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[0.014, "o", "uv run brain-games\r\n"]
[0.059, "o", "Input name of the game:  "]
[3.945, "o", "brain-prime\r\n"]
[0.000, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[3.271, "o", "О"]
[0.959, "o", "щ"]
[1.416, "o", "\b \b"]
[0.152, "o", "\b \b"]
[1.682, "o", "J"]
[0.350, "o", "o"]
[0.676, "o", "\r\n"]
[0.000, "o", "Hello, ОJo!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\nQuestion: 49\r\n"]
[0.000, "o", "Your answer: "]
[10.032, "o", "n"]
[0.271, "o", "o"]
[0.673, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 62\r\n"]
[0.000, "o", "Your answer: "]
[6.272, "o", "n"]
[0.224, "o", "o"]
[0.744, "o", "\r\n"]
[0.000, "o", "Correct!\r\nQuestion: 2\r\n"]
[0.000, "o", "Your answer: "]
[7.304, "o", "y"]
[0.280, "o", "e"]
[0.224, "o", "s"]
[0.864, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations, ОJo!\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[0.001, "o", "\u001b]7;file://iMac-Rishat.local/Users/garaevrz/Desktop/Hexlet/Project%203/qa-auto-engineer-python-project-49\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jgaraevrz@iMac-Rishat qa-auto-engineer-python-project-49 % \u001b[K\u001b[?2004h"]
[7.490, "o", "\u001b[7mmake brain-games\u001b[27m\r\r\n\u001b[K"]
[0.750, "o", "\u001b[A\u001b[58C\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27ma\u001b[27mm\u001b[27me\u001b[27ms\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[0.012, "o", "uv run brain-games\r\n"]
[0.059, "o", "Input name of the game:  "]
[4.643, "o", "brain-prime\r\n"]
[0.000, "o", "Welcome to the Brain Games!\r\n"]
[0.000, "o", "May I have your name? "]
[2.534, "o", "J"]
[0.384, "o", "o"]
[0.776, "o", "\r\n"]
[0.000, "o", "Hello, Jo!\r\n"]
[0.000, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[0.000, "o", "Question: 56\r\n"]
[0.000, "o", "Your answer: "]
[1.964, "o", "n"]
[0.288, "o", "o"]
[0.720, "o", "\r\n"]
[0.000, "o", "Correct!\r\nQuestion: 26\r\nYour answer: "]
[2.208, "o", "y"]
[0.328, "o", "e"]
[0.264, "o", "s"]
[0.792, "o", "\r\n"]
[0.000, "o", "'yes'is wrong answer ;(. Correct answer was 'no'.\r\n"]
[0.000, "o", "Let's try again, Jo!\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                             \r \r"]
[0.001, "o", "\u001b]7;file://iMac-Rishat.local/Users/garaevrz/Desktop/Hexlet/Project%203/qa-auto-engineer-python-project-49\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jgaraevrz@iMac-Rishat qa-auto-engineer-python-project-49 % \u001b[K\u001b[?2004h"]
[3.208, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\r\nSaving session..."]
[0.011, "o", "\r\n...copying shared history..."]
[0.005, "o", "\r\n...saving history..."]
[0.011, "o", "truncating history files..."]
[0.014, "o", "\r\n...completed.\r\n"]
[0.005, "x", "0"]
